<?xml version="1.0" encoding="UTF-8"?>
<article>
  <title>Protocol Documentation</title>
  
  <section>
    <title>pb/www.proto</title>
    <para></para>
    
    <section id="grpc.hugdubois.www.EchoRequest">
      <title>EchoRequest</title>
      <para>EchoRequest represents a simple message sent to the Echo service.</para>
      
      <table frame="all">
        <title><classname>EchoRequest</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>uuid</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para>Uuid represents the message identifier.</para></entry>
            </row>
            
            <row>
              <entry>content</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para>some content</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="grpc.hugdubois.www.EchoResponse">
      <title>EchoResponse</title>
      <para>EchoResponse represents a simple message that the Echo service return.</para>
      
      <table frame="all">
        <title><classname>EchoResponse</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>uuid</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para>Uuid represents the message identifier.</para></entry>
            </row>
            
            <row>
              <entry>content</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para>some content</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="grpc.hugdubois.www.EmptyMessage">
      <title>EmptyMessage</title>
      <para></para>
      
      
    </section>
    
    <section id="grpc.hugdubois.www.ServiceStatus">
      <title>ServiceStatus</title>
      <para>SeviceStatus represents a sub services status message</para>
      
      <table frame="all">
        <title><classname>ServiceStatus</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>name</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para>name of service</para></entry>
            </row>
            
            <row>
              <entry>version</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para>version of service</para></entry>
            </row>
            
            <row>
              <entry>status</entry>
              <entry><link linkend="grpc.hugdubois.www.ServiceStatus.Status">ServiceStatus.Status</link></entry>
              <entry></entry>
              <entry><para>status of service see enum Status</para></entry>
            </row>
            
            <row>
              <entry>e_msg</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="grpc.hugdubois.www.ServicesStatusList">
      <title>ServicesStatusList</title>
      <para>ServicesStatusList is the sub services status list</para>
      
      <table frame="all">
        <title><classname>ServicesStatusList</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>services</entry>
              <entry><link linkend="grpc.hugdubois.www.ServiceStatus">ServiceStatus</link></entry>
              <entry>repeated</entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="grpc.hugdubois.www.VersionResponse">
      <title>VersionResponse</title>
      <para>VersionMessage represents a version message</para>
      
      <table frame="all">
        <title><classname>VersionResponse</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>name</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para>Id represents the message identifier.</para></entry>
            </row>
            
            <row>
              <entry>version</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    
    <section id="grpc.hugdubois.www.ServiceStatus.Status">
      <title>ServiceStatus.Status</title>
      <para></para>
      <table frame="all">
        <title><classname>ServiceStatus.Status</classname> Values</title>
        <tgroup cols="3">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Number</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>OK</entry>
              <entry>0</entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>UNAVAILABLE</entry>
              <entry>1</entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    

    

    
    <section id="grpc.hugdubois.www.Www">
      <title>Www</title>
      <para></para>
      <table frame="all">
        <title><classname>Www</classname> Methods</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Method Name</entry>
              <entry>Request Type</entry>
              <entry>Response Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>Version</entry>
              <entry><link linkend="grpc.hugdubois.www.EmptyMessage">EmptyMessage</link></entry>
              <entry><link linkend="grpc.hugdubois.www.VersionResponse">VersionResponse</link></entry>
              <entry><para>Version method receives no paramaters and returns a version message.</para></entry>
            </row>
            
            <row>
              <entry>ServicesStatus</entry>
              <entry><link linkend="grpc.hugdubois.www.EmptyMessage">EmptyMessage</link></entry>
              <entry><link linkend="grpc.hugdubois.www.ServicesStatusList">ServicesStatusList</link></entry>
              <entry><para>ServicesStatus method receives no paramaters and returns all services status message</para></entry>
            </row>
            
            <row>
              <entry>Echo</entry>
              <entry><link linkend="grpc.hugdubois.www.EchoRequest">EchoRequest</link></entry>
              <entry><link linkend="grpc.hugdubois.www.EchoResponse">EchoResponse</link></entry>
              <entry><para>Echo method receives a simple message and returns it.</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    
  </section>
  

  <section>
    <title>Scalar Value Types</title>
    <informaltable frame="all">
      <tgroup cols="5">
        <colspec colwidth="*"/>
        <colspec colwidth="5*"/>
        <colspec colwidth="*"/>
        <colspec colwidth="*"/>
        <colspec colwidth="*"/>
        <thead>
          <row>
            <entry>.proto Type</entry>
            <entry>Notes</entry>
            <entry>C++ Type</entry>
            <entry>Java Type</entry>
            <entry>Python Type</entry>
          </row>
        </thead>
        <tbody>
          
          <row>
            <entry id="double">double</entry>
            <entry></entry>
            <entry>double</entry>
            <entry>double</entry>
            <entry>float</entry>
          </row>
          
          <row>
            <entry id="float">float</entry>
            <entry></entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>float</entry>
          </row>
          
          <row>
            <entry id="int32">int32</entry>
            <entry>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
          </row>
          
          <row>
            <entry id="int64">int64</entry>
            <entry>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
          </row>
          
          <row>
            <entry id="uint32">uint32</entry>
            <entry>Uses variable-length encoding.</entry>
            <entry>uint32</entry>
            <entry>int</entry>
            <entry>int/long</entry>
          </row>
          
          <row>
            <entry id="uint64">uint64</entry>
            <entry>Uses variable-length encoding.</entry>
            <entry>uint64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
          </row>
          
          <row>
            <entry id="sint32">sint32</entry>
            <entry>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
          </row>
          
          <row>
            <entry id="sint64">sint64</entry>
            <entry>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
          </row>
          
          <row>
            <entry id="fixed32">fixed32</entry>
            <entry>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</entry>
            <entry>uint32</entry>
            <entry>int</entry>
            <entry>int</entry>
          </row>
          
          <row>
            <entry id="fixed64">fixed64</entry>
            <entry>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</entry>
            <entry>uint64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
          </row>
          
          <row>
            <entry id="sfixed32">sfixed32</entry>
            <entry>Always four bytes.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
          </row>
          
          <row>
            <entry id="sfixed64">sfixed64</entry>
            <entry>Always eight bytes.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
          </row>
          
          <row>
            <entry id="bool">bool</entry>
            <entry></entry>
            <entry>bool</entry>
            <entry>boolean</entry>
            <entry>boolean</entry>
          </row>
          
          <row>
            <entry id="string">string</entry>
            <entry>A string must always contain UTF-8 encoded or 7-bit ASCII text.</entry>
            <entry>string</entry>
            <entry>String</entry>
            <entry>str/unicode</entry>
          </row>
          
          <row>
            <entry id="bytes">bytes</entry>
            <entry>May contain any arbitrary sequence of bytes.</entry>
            <entry>string</entry>
            <entry>ByteString</entry>
            <entry>str</entry>
          </row>
          
        </tbody>
      </tgroup>
    </informaltable>
  </section>

</article>
